{
  "name": "fm-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/worker.js",
    "train": "ts-node --transpile-only src/ml/train.ts",
    "dev": "ts-node --transpile-only src/worker.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.11.1",
    "@grpc/proto-loader": "^0.7.7",
    "@tensorflow/tfjs-node-gpu": "^4.22.0",
    "ccxt": "^4.4.7",
    "ethers": "^6.13.2",
    "google-proto-files": "^2.0.2",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
